# Example environment variables for the project

# --- PostgreSQL Database Configuration ---
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DB_PORT=5432

# --- Ports for Frontend and Backend ---
BACKEND_PORT=4000
FRONTEND_PORT=3000

# --- API and Client Configuration ---
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000


# Environment setting (development, production, test)
NODE_ENV=production

# --- Authentication Configuration ---
JWT_SECRET=your_jwt_secret

# --- Google OAuth Configuration ---
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# --- Cloudinary Media Storage Configuration ---
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret