# Server configuration
PORT=3000
NODE_ENV=development

# Database configuration
DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

# JWT configuration
JWT_SECRET=your_jwt_secret

# Token configuration
TOKEN_EXPIRY="24h"
SALT_ROUNDS=10

# Google OAuth configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# URLs
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
